D:\mat_lib\4337Group\4337Project\4337Project\bin\Debug\4337Project.exe.config
D:\mat_lib\4337Group\4337Project\4337Project\bin\Debug\4337Project.exe
D:\mat_lib\4337Group\4337Project\4337Project\bin\Debug\4337Project.pdb
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project.csproj.AssemblyReference.cache
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\_4337_d0h.g.cs
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\MainWindow.g.cs
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\App.g.cs
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.cache
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.lref
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\MainWindow.baml
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\_4337_d0h.baml
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project.g.resources
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\_4337Project.Properties.Resources.resources
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project.csproj.GenerateResource.cache
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project.csproj.CoreCompileInputs.cache
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project.exe
D:\mat_lib\4337Group\4337Project\4337Project\obj\Debug\4337Project.pdb
C:\Users\anvar\4337Group\_4337Project\4337Project\bin\Debug\4337Project.exe.config
C:\Users\anvar\4337Group\_4337Project\4337Project\bin\Debug\4337Project.exe
C:\Users\anvar\4337Group\_4337Project\4337Project\bin\Debug\4337Project.pdb
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.AssemblyReference.cache
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.g.cs
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\_4337_d0h.g.cs
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\MainWindow.g.cs
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\App.g.cs
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.cache
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.lref
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\_4337_d0h.baml
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\MainWindow.baml
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.baml
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project.g.resources
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\_4337Project.Properties.Resources.resources
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.GenerateResource.cache
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.CoreCompileInputs.cache
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project.exe
C:\Users\anvar\4337Group\_4337Project\4337Project\obj\Debug\4337Project.pdb
C:\Users\mrgip\4337Group\_4337Project\4337Project\bin\Debug\4337Project.exe.config
C:\Users\mrgip\4337Group\_4337Project\4337Project\bin\Debug\4337Project.exe
C:\Users\mrgip\4337Group\_4337Project\4337Project\bin\Debug\4337Project.pdb
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.AssemblyReference.cache
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337_Sergeev.g.cs
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.g.cs
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\_4337_d0h.g.cs
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\MainWindow.g.cs
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\App.g.cs
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.cache
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.lref
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.baml
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\_4337_d0h.baml
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\MainWindow.baml
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337_Sergeev.baml
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project.g.resources
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\_4337Project.Properties.Resources.resources
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.GenerateResource.cache
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.CoreCompileInputs.cache
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project.exe
C:\Users\mrgip\4337Group\_4337Project\4337Project\obj\Debug\4337Project.pdb
C:\Users\adeli\4337Group\_4337Project\4337Project\bin\Debug\4337Project.exe.config
C:\Users\adeli\4337Group\_4337Project\4337Project\bin\Debug\4337Project.exe
C:\Users\adeli\4337Group\_4337Project\4337Project\bin\Debug\4337Project.pdb
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.AssemblyReference.cache
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\4337_hao.g.cs
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\4337_Sergeev.g.cs
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.g.cs
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\_4337_d0h.g.cs
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\MainWindow.g.cs
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\App.g.cs
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.cache
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.lref
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\4337_hao.baml
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\4337_Sergeev.baml
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.baml
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\_4337_d0h.baml
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\MainWindow.baml
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\4337Project.g.resources
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\_4337Project.Properties.Resources.resources
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.GenerateResource.cache
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.CoreCompileInputs.cache
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\4337Project.exe
C:\Users\adeli\4337Group\_4337Project\4337Project\obj\Debug\4337Project.pdb
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\4337Project.exe.config
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\4337Project.exe
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\4337Project.pdb
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Azure.Core.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Azure.Identity.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\EntityFramework.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\EPPlus.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\EPPlus.Interfaces.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\EPPlus.System.Drawing.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Bcl.Cryptography.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Buffers.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.ClientModel.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Drawing.Common.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.IO.FileSystem.AccessControl.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Memory.Data.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Memory.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Numerics.Vectors.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Security.AccessControl.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Security.Cryptography.Pkcs.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Text.Json.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.ValueTuple.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Azure.Core.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Azure.Identity.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\EntityFramework.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\EPPlus.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Bcl.Cryptography.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Data.SqlClient.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Identity.Client.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IdentityModel.Protocols.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Buffers.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.ClientModel.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Drawing.Common.pdb
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Drawing.Common.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.IO.FileSystem.AccessControl.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Memory.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Memory.Data.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Numerics.Vectors.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Security.AccessControl.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Security.Cryptography.Pkcs.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Security.Cryptography.ProtectedData.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Text.Json.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\System.ValueTuple.xml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.AssemblyReference.cache
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337_hao.g.cs
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337_Sergeev.g.cs
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.g.cs
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\_4337_d0h.g.cs
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\MainWindow.g.cs
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\App.g.cs
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.cache
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337Project_MarkupCompile.lref
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337_hao.baml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337_Sergeev.baml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337_SharifullnAnvar.baml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\_4337_d0h.baml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\MainWindow.baml
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337Project.g.resources
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\_4337Project.Properties.Resources.resources
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.GenerateResource.cache
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337Project.csproj.CoreCompileInputs.cache
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337Proj.F9873C04.Up2Date
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337Project.exe
C:\Users\adeli\Desktop\4337Group\_4337Project\4337Project\obj\Debug\4337Project.pdb
